<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Hunt - Book a Driver</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="https://via.placeholder.com/150x50?text=Driver+Hunt+Logo" alt="Driver Hunt Logo" class="logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="signup.html">Sign Up</a>
            </nav>
        </header>
        <main>
            <section class="book-driver-section">
                <h2>Book a Driver</h2>
                <p>Please log in or sign up to book a driver.</p>
                <div class="cta-buttons">
                    <a href="login.html" class="button primary-button">Login as Employer</a>
                    <a href="signup.html" class="button secondary-button">Sign Up as Employer</a>
                </div>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>