<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Hunt - Confirmation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="https://via.placeholder.com/150x50?text=Driver+Hunt+Logo" alt="Driver Hunt Logo" class="logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
            </nav>
        </header>
        <main>
            <section class="confirmation-section">
                <h2>Confirmation</h2>
                <p id="confirmationMessage">Your action was successful!</p>
                <a href="index.html" class="button primary-button">Go to Home</a>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>