<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Hunt - Driver Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="https://via.placeholder.com/150x50?text=Driver+Hunt+Logo" alt="Driver Hunt Logo" class="logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="login.html">Logout</a> </nav>
        </header>
        <main>
            <section class="driver-details-section">
                <h2>Driver Profile</h2>
                <div id="driverProfile">
                    <p>Loading driver details...</p>
                </div>
                <button class="button primary-button" onclick="history.back()">Back to Drivers</button>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>