<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Hunt - Find Trusted Drivers for Your Vehicles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-image: url('C:/Users/pragada.kumar/OneDrive - HCL TECHNOLOGIES LIMITED/Desktop/DP- Driver Hunt/Logos/bg for project.jfif'); background-size: cover;">
    
    <div class="container">
        <header>
            <img src="C:\Users\pragada.kumar\OneDrive - HCL TECHNOLOGIES LIMITED\Desktop\DP- Driver Hunt\Logos\LOGO.jfif" alt="Driver Hunt Logo" class="logo">
        </header>
        <main>
            <section class="hero-section">
                <div class="hero-content">
                    <h1>Find Trusted Drivers for Your Vehicles</h1>
                    <p>Book experienced drivers for your farm or commercial vehicles easily online</p>
                    <div class="cta-buttons">
                        <a href="book_driver.html" class="button primary-button">Book a Driver</a>
                        <a href="register_driver.html" class="button secondary-button">Register as Driver</a>
                    </div>
                </div>
                <div class="hero-image">
                    </div>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>