<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Hunt - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="https://via.placeholder.com/150x50?text=Driver+Hunt+Logo" alt="Driver Hunt Logo" class="logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="signup.html">Sign Up</a>
            </nav>
        </header>
        <main>
            <section class="login-section">
                <h2>Login</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="loginIdentifier">Email or Phone Number:</label>
                        <input type="text" id="loginIdentifier" name="loginIdentifier" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password:</label>
                        <input type="password" id="loginPassword" name="loginPassword" required>
                    </div>
                    <p class="forgot-password"><a href="#">Forgot Password?</a> (Future Implementation)</p>
                    <button type="submit" class="button primary-button">Login</button>
                    <p id="loginMessage" class="message"></p>
                </form>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>