<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Hunt - Register as Driver</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="https://via.placeholder.com/150x50?text=Driver+Hunt+Logo" alt="Driver Hunt Logo" class="logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
            </nav>
        </header>
        <main>
            <section class="register-driver-section">
                <h2>Register as Driver</h2>
                <form id="driverRegistrationForm" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="driverName">Name:</label>
                        <input type="text" id="driverName" name="driverName" required pattern="[A-Za-z\s]+" title="Name must only contain letters.">
                    </div>
                    <div class="form-group">
                        <label for="driverAge">Age:</label>
                        <input type="number" id="driverAge" name="driverAge" required min="18" max="99" pattern="[0-9]{2}" title="Age must be exactly 2 digits.">
                    </div>
                    <div class="form-group">
                        <label for="driverGender">Gender:</label>
                        <select id="driverGender" name="driverGender" required>
                            <option value="">Select Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Trans">Trans</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="driverDL">DL Number:</label>
                        <input type="text" id="driverDL" name="driverDL" required pattern="DL[0-9]{4}" title="DL number must start with 'DL' followed by exactly four numbers (e.g., DL1234).">
                    </div>
                    <div class="form-group">
                        <label>Vehicles can drive (max 7):</label>
                        <div class="checkbox-group">
                            <label><input type="checkbox" name="vehicles" value="Car (Small)"> Car (Small)</label>
                            <label><input type="checkbox" name="vehicles" value="Car XL"> Car XL</label>
                            <label><input type="checkbox" name="vehicles" value="Tractor"> Tractor</label>
                            <label><input type="checkbox" name="vehicles" value="Lorry"> Lorry</label>
                            <label><input type="checkbox" name="vehicles" value="Bike"> Bike</label>
                            <label><input type="checkbox" name="vehicles" value="Crane"> Crane</label>
                            <label><input type="checkbox" name="vehicles" value="Backhoe Loader"> Backhoe Loader</label>
                            <label><input type="checkbox" name="vehicles" value="Dozers"> Dozers</label>
                        </div>
                        <small id="vehicleSelectionHelp" class="validation-message"></small>
                    </div>
                    <div class="form-group">
                        <label for="driverExperience">Experience (Years):</label>
                        <input type="number" id="driverExperience" name="driverExperience" required min="1" max="30" title="Experience must be between 1 and 30 years.">
                    </div>
                    <div class="form-group">
                        <label for="driverPhone">Phone Number:</label>
                        <input type="text" id="driverPhone" name="driverPhone" required pattern="0000000[0-9]{3}" title="Phone number must be a 10-digit number and start with '0000000'.">
                    </div>
                    <div class="form-group">
                        <label for="driverAddress">Address:</label>
                        <input type="text" id="driverAddress" name="driverAddress" required>
                    </div>
                    <div class="form-group">
                        <label for="driverTimings">Working Timings (e.g., Mon-Sat, 9 AM - 7 PM):</label>
                        <input type="text" id="driverTimings" name="driverTimings" required>
                    </div>

                    <h3>Mandatory Uploads</h3>
                    <div class="form-group">
                        <label for="profilePicture">Profile Picture:</label>
                        <input type="file" id="profilePicture" name="profilePicture" accept="image/jpeg, image/png" required>
                    </div>
                    <div class="form-group">
                        <label for="idProof">ID Proof (Aadhaar/PAN):</label>
                        <input type="file" id="idProof" name="idProof" accept="image/jpeg, image/png" required>
                    </div>
                    <div class="form-group">
                        <label for="drivingLicense">Driving License Scan/Photo:</label>
                        <input type="file" id="drivingLicense" name="drivingLicense" accept="image/jpeg, image/png" required>
                    </div>

                    <button type="submit" class="button primary-button">Register</button>
                    <p id="registrationMessage" class="message"></p>
                </form>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>