<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Hunt - Sign Up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="https://via.placeholder.com/150x50?text=Driver+Hunt+Logo" alt="Driver Hunt Logo" class="logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
            </nav>
        </header>
        <main>
            <section class="signup-section">
                <h2>Sign Up as Employer</h2>
                <form id="signupForm">
                    <div class="form-group">
                        <label for="fullName">Full Name:</label>
                        <input type="text" id="fullName" name="fullName" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}" title="Phone number must be 10 digits.">
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Address:</label>
                        <input type="text" id="address" name="address" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required minlength="6" title="Password must be at least 6 characters long.">
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password:</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" required>
                    </div>
                    <button type="submit" class="button primary-button">Sign Up</button>
                    <p id="signupMessage" class="message"></p>
                </form>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>