/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.logo {
    height: 50px; /* Adjust as needed */
    width: auto;
}

nav a {
    text-decoration: none;
    color: #007bff;
    margin-left: 20px;
    font-weight: bold;
}

nav a:hover {
    color: #0056b3;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.primary-button {
    background-color: #007bff; /* Blue */
    color: #fff;
    border: 1px solid #007bff;
}

.primary-button:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.secondary-button {
    background-color: #ff9800; /* Orange */
    color: #fff;
    border: 1px solid #ff9800;
    margin-left: 15px; /* For spacing next to primary */
}

.secondary-button:hover {
    background-color: #e68900;
    border-color: #e68900;
}

/* Form Styling */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="tel"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Ensures padding doesn't add to the width */
}

.form-group input[type="file"] {
    padding: 5px 0;
}

.checkbox-group label {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 5px;
    font-weight: normal;
}

.validation-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
    display: block;
}

.message {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Hero Section (index.html) */
.hero-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    height: calc(100vh - 100px);
    background-image: url('C:\Users\pragada.kumar\OneDrive - HCL TECHNOLOGIES LIMITED\Desktop\DP- Driver Hunt\Logos\bg for project.jpg.jfif');
    background-repeat: no-repeat;
    background-position: right center, left bottom; /* Adjust as needed */
    background-size: cover; /* Tractor on right, cars on left */
    /* Fallback/simpler styling if complex image layering is hard */
    /*background-color: #e0f2f7; /* Light blue background */
}

.hero-content {
    flex: 1;
    max-width: 50%;
    z-index: 1; /* Ensure text is above background images */
    padding-right: 20px;
}

.hero-content h1 {
    font-size: 50px;
    color: #ffffff;
}

.hero-content p {
    font-size: 1.6em;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 50px;
    color: #ffffff;
}

.cta-buttons {
    display: flex;
    gap: 15px;
}

/* Sections for other pages */
.book-driver-section,
.register-driver-section,
.login-section,
.signup-section,
.driver-details-section,
.confirmation-section,
.employer-dashboard-section,
.pricing-section,
.support-section,
.show-drivers-section {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

h2 {
    color: #007bff;
    margin-bottom: 25px;
    text-align: center;
    font-size: 2em;
}

/* Employer Dashboard Navigation */
.employer-dashboard-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.employer-dashboard-nav a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.employer-dashboard-nav a.active,
.employer-dashboard-nav a:hover {
    background-color: #007bff;
    color: #fff;
}

/* Pricing Section */
.pricing-tables {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
}

.pricing-table {
    flex: 1;
    min-width: 300px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 25px;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0 1px 5px rgba(0,0,0,0.05);
}

.pricing-table h3 {
    color: #007bff;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.pricing-table ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}

.pricing-table ul li {
    padding: 8px 0;
    border-bottom: 1px dashed #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pricing-table ul li:last-child {
    border-bottom: none;
}

.price {
    font-weight: bold;
    color: #28a745; /* Green for prices */
    font-size: 1.1em;
}

.pricing-note {
    font-size: 0.9em;
    color: #777;
    margin-top: 20px;
    text-align: center;
}

/* Support Section */
.support-section p {
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 15px;
}

.support-section a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.support-section a:hover {
    text-decoration: underline;
}

/* Driver Display Logic */
.driver-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.driver-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 1px 5px rgba(0,0,0,0.05);
    background-color: #fff;
}

.driver-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.driver-card h3 {
    margin: 10px 0;
    color: #333;
}

.driver-card p {
    font-size: 0.95em;
    color: #555;
    margin-bottom: 5px;
}

.driver-card .overall-rating {
    font-weight: bold;
    color: #ffc107; /* Gold color for rating */
    font-size: 1.1em;
    margin-top: 10px;
}

.no-drivers-message {
    text-align: center;
    font-size: 1.2em;
    color: #777;
    padding: 50px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
        background-position: center bottom, center top;
        background-size: 80% auto, 60% auto;
        height: auto;
    }

    .hero-content {
        max-width: 100%;
        padding-right: 0;
        margin-bottom: 30px;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .secondary-button {
        margin-left: 0;
    }

    .pricing-tables {
        flex-direction: column;
        align-items: center;
    }

    .pricing-table {
        min-width: unset;
        width: 90%;
    }
}